 __  __     __   __     __     ______   __  __    
/\ \/\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \_\ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \  
 \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\ 
  \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/                       
                                                                                                                                                                  


Texture 1 source url:https://unblast.com/wp-content/uploads/2020/04/Seamless-Wood-Texture-5.jpg

Texture 2 source url: https://3.bp.blogspot.com/-sBe9-hyLTNg/Vkzoi9hLp8I/AAAAAAAAIfI/kB6tQjz9P_E/s1600/Grass%2Bchoppy%2Bgreen%2Bseamless%2Btexture.jpg

3D model source url:

